<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://use.fontawesome.com/e859433d96.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4V+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Hexlog | Home</title>
  </head>
  <body>
    <!-- navbar starts -->
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" id="navbar">
     <div class="container">
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="img/hexlog.png" alt="Hexlog Infotech Logo"></a>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Solution</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
            <form class="navbar-form navbar-right">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
      </div>
    </nav>
    <!-- navbar ends -->
    <!-- carousel starts -->
    <div class="container-fluid row">
      <div id="myCarousel" class="carousel slide col-xs-12" data-ride="carousel" data-interval="3000">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
          <div class="item module1 active">
            <div class="content">
              <h1>
                Application Services
              </h1>
              <hr class="hrhome">
              <ul>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Software Product Development</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Web Application Development</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Mobile Application Development</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Application Maintenance & Support</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> IT Staff Augmentation</li>
              </ul>
            </div>
          </div>
          <div class="item module2">
            <div class="content">
              <h1>IT Consultancy</h1>
              <hr class="hrhome">
              <ul>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Functional Requirement Analysis</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Business Analysis</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Solution Architecting</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Project Management</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Program Management</li>
              </ul>
            </div>
          </div>
          <div class="item module3">
            <div class="content">
              <h1>Offshore Development</h1>
              <hr class="hrhome">
              <ul>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Application Development Project</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Product Development Project</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Offshore Resource Augmentation</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Global Delivery Model</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Strategic Partnership</li>
              </ul>
            </div>
          </div>
          <div class="item module4">
            <div class="content">
              <h1>Business Applications</h1>
              <hr class="hrhome">
              <ul>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Tender Bidding & Deposit Management</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Field Sales on Mobile</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Referral Recruitment Management</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Incentive Schemes Management</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Customer Complaint Management</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
     </div>
    </div>
   <!-- carousel ends -->
   <!-- 1st content starts -->
   <div class="one">
     <div class="para1">
         <h1>Business Applications</h1>
         <p>We provide enterprise level business applications for specific business functions, mainly for Small and Medium Enterprises.</p>
     </div>
     <div class="img1">
       <i class="fa fa-line-chart" aria-hidden="true"></i>
     </div>
   </div>
    <!-- 1st content ends -->
    <!-- 2nd content starts -->
    <div class="row two">
      <div class="col-sm-6 para2">
        <h1>IT Consultancy</h1>
        <p>We help you generate more value and achieve higher productivity and efficiency in your organization with our IT Consultancy services.</p>
      </div>
      <div class="col-sm-6 img2">
        <i class="fa fa-handshake-o" aria-hidden="true"></i>
      </div>
    </div>
    <!-- 2nd content ends -->
    <!-- 3rd content starts -->
    <div class="row three">
      <div class="col-sm-6 para3">
        <h1>Offshore Development</h1>
        <p>We specialize in providing Offshore Delivery Services with a truly global approach with right mix of quality-control processes, people and price.</p>
      </div>
      <div class="col-sm-6 img3">
        <i class="fa fa-globe" aria-hidden="true"></i>
      </div>
    </div>
    <!-- 3rd content ends -->
    <!-- 4th content starts -->
    <div class="row four">
      <div class="col-sm-6 para4">
        <h1>Application Services</h1>
        <p>We build innovative, high-quality and cost-effective end-to-end business applications that are easy to maintain, customizable and scalable.</p>
      </div>
      <div class="col-sm-6 img4">
        <i class="fa fa-wrench" aria-hidden="true"></i>
      </div>
    </div>
    <!-- 4th content ends -->
    <!-- footer starts -->
    <div class="col-sm-12 footer">
      <img src="img/cio-management.jpg" id="footer-img" alt="cio">
      <ul class="contact list-unstyled">
        <li class="contact-line">
          <i class="fa fa-building" aria-hidden="true"></i>
          &nbsp; &nbsp;Hexlog Infotech Pvt. Ltd.
        </li>
        <li class="contact-line">
          <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
          &nbsp; &nbsp;602 Manjusha Building, 57 Nehru Place,<br>&nbsp; &nbsp; &nbsp; &nbsp;New Delhi - 110 019
        </li>
        <li class="contact-line">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <strong> &nbsp; Email:</strong>
          <a href="mailto:contact@hexloginfotech.com" class="contact-line">
            contact@hexloginfotech.com
          </a>
        </li>
        <li class="contact-line">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <strong> &nbsp; &nbsp;Tel:</strong> &nbsp; &nbsp;+91-11-4652 2400 / 4161 0505
        </li>
        <li class="contact-line">
          <i class="fa fa-mobile fa-lg" aria-hidden="true"></i>
          <strong> &nbsp; &nbsp;Mob:</strong> &nbsp;+91-8130 997035
        </li>
      </ul>
      <div class="logos">
        <a href="https://www.facebook.com/Hexlog-Infotech-423860824335709">
          <i class="fa fa-facebook-square social" aria-hidden="true"></i>
        </a>
        <a href="https://www.twitter.com/Hexloginfotech">
          <i class="fa fa-twitter-square social" aria-hidden="true"></i>
        </a>
        <a href="https://www.linkedin.com/company/hexlog-infotech">
          <i class="fa fa-linkedin-square social" aria-hidden="true"></i>
        </a>
        <a href="https://plus.google.com/+hexloginfotech">
          <i class="fa fa-google-plus-square social" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <!-- footer ends -->
 </body>
</html>
